# Ocean-View-Resort-Backend

./: pom.xml
src/main/java/com/oceanview/oceanviewresort/config/: AppConfig.java  CORSFilter.java  CorsPreflightFilter.java
src/main/java/com/oceanview/oceanviewresort/controller/: AuthController.java  BillingController.java  ReservationController.java  RoomTypeController.java
src/main/java/com/oceanview/oceanviewresort/model/: Bill.java  Guest.java  Reservation.java  Room.java  RoomType.java  Staff.java
src/main/java/com/oceanview/oceanviewresort/service/: AuthService.java  BillingService.java  ReservationService.java  RoomTypeService.java
src/main/java/com/oceanview/oceanviewresort/util/: DBConnection.java
src/main/webapp/WEB-INF/: web.xml
